{
  "name": "laufendentdecken",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.2",
    "@astrojs/netlify": "^3.0.3",
    "@astrojs/prefetch": "^0.4.1",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.2",
    "@podlove/player-react": "^5.12.0",
    "@podlove/web-player": "^5.12.1",
    "astro": "^3.3.2",
    "netlify-cli": "^16.9.0"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  }
}
